
$footer-height: 2em

.main-page
  position: relative
  height: 100%
  padding-bottom: $footer-height

  .main-footer
    position: absolute
    width: 100%
    bottom: 0
    height: $footer-height
    min-height: $footer-height
