.responsive-table
  width: 100%
  overflow-y: scroll

table
  box-sizing: border-box;
  padding: 0.5em
  font-size: 16px

  th
    padding-left: 1em
    padding-right: 1em
    text-align: center

    &.number
      text-align: right

  td
    padding: 0

    > *
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      padding-left: 1em
      padding-right: 1em

  td.number
    > *
      justify-content: flex-end
