
//@import tabs
@import themes
@import tables
@import main-page
@import md-overrides
@import containers
@import global


//@import 'vue-material/dist/vue-material.css';

body
  font-size: 16px
  font-family: 'Noto Sans', sans-serif
  width: 100%
  margin: 0
  display: flex
  justify-content: center
  flex-direction: row
  background-color: #C5CAE9

  .app-root
    width: 1024px
    background-color: white

